<!DOCTYPE html>
<html>
  <head>
    <title>Docker.io</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
      font-family: 'Droid Serif';
      }
      h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
      position: absolute;
      bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
      }
      code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; color: white; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
      float: left;
      width: 47%;
      }
      .pull-right {
      float: right;
      width: 47%;
      }
      .pull-right ~ p {
      clear: both;
      }
      #slideshow .slide .content code {
      font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
      }
      .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
      }
      #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
      }
      #slide-how .slides h3 {
      margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
      }
      #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
      }

      /* Two-column layout */
      .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
      }
      .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: left, middle, inverse

---

# Docker.io
<pre><code style="color: aqua;">
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""\___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
         \    \        __/             
          \____\______/            



</code></pre>

<em>Vendredi 16 mai 2014</em>

mcaneill, ppepos | Merci à Stéphane et Arthur !

&nbsp;

.footnote[Do you want some magic?<br />
.remark-code[apt-get install docker.io && docker.io run -i -t ubuntu bash]]

---

# Sommaire

1. Présentation
2. AUFS - Le système de fichiers
3. LXC - Les containers Linux
4. Commandes Docker
5. Dockerfile
6. Lab

---

# Pésentation : Docker

* Début du projet : Mars 2013
* Première release : Avril 2014
* Forks GitHub : 1 932
* Stars GitHub : 11 858
* Langage : Go
* Crée par : DotCloud

---

# Présentation : L'écosystème Docker

* Images
* Containers
* Dockerfile
* index.docker.io

---

# Objectifs de Docker

* Se débarasser des contraintes d'environnement avec une installation automatisée
* Créer facilement des images transportables, archivables, réutilisables
* Isoler des programmes sans utiliser de machine virtuelle

# Cas d'usage

* Suites unitaires
* Intégration continue
* Platform as a service
* Production (bientôt...)

---

# <strong>A</strong>nother <strong>U</strong>nion <strong>F</strong>ile <strong>S</strong>ystem

* Système de fichiers par couche
* AUFS fusionne différents disques de manière transparente
* Gestion des conflits, Round Robin Policy
* Mise à jour grace à "User’s Direct Branch Access"
* .remark-code[\# mount -t aufs -o br=/tmp/foo=rw:/tmp/bar=rw -o udba=reval -o create=rr none /tmp/aufs/]
  * Type : AUFS
  * 2 sources en lecture/écriture : /tmp/foo et /tmp/bar
  * Si les dossiers source sont mis à jour, AUFS le sera aussi
  * Round Robin Policy
  * Pas de device associé


---

# AUFS dans Docker

* Pile de couches en lecture seule, couche du haut en lecture-écriture
* La clause .remark-code[FROM foo] hérite une pile, et les autres clausent écrivent par-dessus cette pile
* Permet le partage des images de base
* Docker inclut également des pilotes pour d'autres systèmes de fichiers (VFS, DeviceMapper, BTRFS, ...)

<div style="width: 50%; display: block; margin: auto;">
  <img src="docker-filesystems-multilayer.png" style="width: 100%;" />
  <em>http://docs.docker.io/terms/layer</em>
</div>

---

# LXC

## Features
* Kernel namespaces
* Profils Apparmor, SELinux
* Poltiques Seccomp
* .remark-code[chroot]
* Groupes de contrôle (.remark-code[cgroups])

## Morceaux
* La lib: .remark-code[liblxc]
* Bindings pour différents langages (python3, lua, ruby, Go)
* Outils standards pour contrôler les conteneurs
* Templates

---

# LXC

## Description humaine
Mi-chemin entre chroot sur les stéroïdes et une machine virtuelle.

Isoler les processus au maximum sans avoir besoin d'un deuxième kernel.

---

# Commandes Docker

* .remark-code[docker] - liste les commandes
* .remark-code[docker run -i -t ubuntu bash] - télécharge l'image Ubuntu et lance un container avec Bash
* .remark-code[docker ps] - liste les containers actifs
* .remark-code[docker inspect id] - renvoie des informations sur le container
* .remark-code[docker build -t tag .] - construit l'image à partir du Docker file dans le répertoire courant
* .remark-code[docker run -i -t tag] - lance le container fraichement construit
* .remark-code[docker kill id] - termine un container

---

# Commandes Dockerfile

* .remark-code[FROM] - hérite une image
* .remark-code[RUN] - lance une commande
* .remark-code[ADD] - ajoute un fichier dans l'image
* .remark-code[EXPOSE] - expose un port
* .remark-code[ENV] - modifie une variable d'environnement
* .remark-code[CMD, ENTRYPOINT] - processus lancé au demarrage

&nbsp;

.remark-code[
<pre>
FROM debian:testing
MAINTAINER Anne Onyme &lt;<span></span>anne.onyme@caramail.com&gt;
RUN apt-get install -y a-great-package
ADD great.conf /etc/a-great-package/
# awesome command:
CMD /usr/bin/a-great-package
</pre>
]

---

# Commandes moins de base

* .remark-code[docker logs] - Affiche stdout du conteneur
* .remark-code[docker top] - Affiche top pour le conteneur
* .remark-code[docker attach] - S'attache à un conteneur en exécution (screen-esque)

---

# Lab

* Objectif : faire rouler une application Flask
* Indices :
  * Dépendances : (Debian/Ubuntu) .remark-code[python python-flask python-sqlalchemy]
  * Repo de l'application Flask : .remark-code[https://github.com/matthieucan/shorturl]
  * Il faut initialiser la base de données : .remark-code[python init_db.py]
  * L'applications se lance avec .remark-code[python --ip 0.0.0.0 --port 5000 run.py]

---

# Solution du lab

## Dockerfile

.remark-code[
<pre>
FROM ubuntu:trusty

MAINTAINER Spider Pig <<span/>spider.pig@cochonbiensingulier.org>

RUN apt-get install -y git python python-flask python-sqlalchemy
RUN cd /opt && git clone https://github.com/matthieucan/shorturl
RUN cd /opt/shorturl; python init_db.py

CMD cd /opt/shorturl; python run.py --ip 0.0.0.0 --port 5000
]

## Commandes

.remark-code[
<pre>
# docker build -t my_flask_app .
# docker run -i -t my_flask_app
</pre>
]


   </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
